<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: aquamarine;
            min-height: 100vh;
            width: 100%;
            background-image: url(Assets/Frame\ 24.png);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            height: 440px;
            width: 344px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 4px 6px 12px black;
            display: flex;
            flex-direction: column;
            padding: 24px 10px 0 12px;

        }

        .login-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin: 4px;
        }

        .login-box span {
            font-size: 24;
            margin: 4px;
        }

        .login-box input {
            padding: 14px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .login-box button {
            padding: 14px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgb(75, 75, 231);
            color: white;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }
        .login-box a{
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <img src="Assets/Signin.png" alt="">
            <h2>Sign in</h2>
            <span>to access Pulse CRM</span>
            <input type="email" placeholder="enter your email">
            <button type="submit">Next</button>
            <a href="#">Forgot Password?</a>

        </div>
    </div>


</body>

</html>