<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container{
        height: 400px;
        width: 400px;
        margin: auto;
        border: 2px solid;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-transform: capitalize;
      }
      ul li{
        list-style: none;
      }
      a{
        display: block;
        padding: 10px 140px;
        text-decoration: none;
        color: black;
      }
      a:hover{
        background-color: rgb(26, 78, 78);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="./grid1.html">grid1</a></li>
        <li><a href="./layout example.html">layout example</a></li>
        <li><a href="./layout3.html">layout3</a></li>
        <li><a href="./layout4.html">layout4</a></li>
        <li><a href="./layout7.html">layout7</a></li>
        <li><a href="./layout9.html">layout9</a></li>
      </ul>
    </div>
  </body>
</html>
