<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout example</title>
    <style>
      .container {
        width: 900px;
        margin: auto;
        display: grid;
        row-gap: 15px;
        color: white;
        font-size: 24px;
        text-align: center;
      }
      .box1{
        height: 100px;
        display: grid;
        grid-template-columns: (1fr,6);
        grid-template-rows: (1fr,1);
        column-gap: 10px;
      }
      .item1{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #41a8c7;
      }
      .item2{
        grid-column-start: 3;
        grid-column-end: 7;
        background-color: #5bbfb3;
      }
      .box2{
        height: 400px;
        display: grid;
        grid-template-columns: (1fr,4);
        grid-template-rows: (1fr,3);
        row-gap: 15px;
        column-gap: 10px;
      }
      .item3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #5bbfb3;
      }
      .item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #41a8c7;
      }
      .item5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #5bbfb3;
      }
      .item6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: #41a8c7;
      }
      .item7{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: #5bbfb3;
      }
      .item8{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #41a8c7;
      }
      .item9{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: #5bbfb3;
      }

    </style>
  </head>
  <body>
    <div class="container">
     <div class="box1">
        <div class="item1">1</div>
        <div class="item2">2</div>
     </div>
     <div class="box2">
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
     </div>
    </div>
  </body>
</html>
