<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav {
        height: 50px;
        display: flex;
        background: linear-gradient(rgb(48, 46, 46), black);
        color: white;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
      }
      .left ul {
        padding-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .left ul li {
        list-style: none;
        padding: 15px 10px;
      }
      .left a {
        text-decoration: none;
        color: rgb(230, 223, 223);
      }
      .left ul li:hover {
        background-color: black;
      }
      .left a:hover {
        color: white;
      }
      span {
        font-size: 20px;
      }
      span:hover {
        cursor: pointer;
      }
      .right h4 {
        font-weight: 100;
      }
      .container {
        min-height: 100vh;
        width: 100%;
        padding: 20px;
        display: flex;
      }
      .left-container {
        height: 600px;
        border-radius: 5px;
        width: 300px;
        background-color: #eeeeee;
      }
      .sidebar{
        padding: 20px 0;
        line-height: 1.5;
      }
      .sidebar span{
        color: gray;
        font-size: 13px;
        padding-left: 10px;
      }
      .sidebar ul{
        list-style: none;
      }
      .sidebar a{
        padding: 3px 15px;
        display: block;
        text-decoration: none;
        color: rgb(94, 163, 191);
      }
      .sidebar a:hover{
        color: white;
        background-color: skyblue;
      }
      .right-container {
        min-height: 500px;
        width: 900px;
        margin-left: 20px;
      }
      .main {
        height: 300px;
        background-color: #eeeeee;
        border-radius: 7px;
        line-height: 1.5;
        padding: 50px;
      }
      .main h1 {
        font-size: 40px;
      }
      .main a {
        display: inline-block;
        background-color: rgb(31, 99, 126);
        padding: 8px 10px;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        border-radius: 7px;
        font-weight: 100;
      }
      .rest {
        padding: 10px;
      }
      .text {
        display: flex;
        padding: 10px;
      }
      .box1 {
        height: 250px;
        width: 270px;
        margin: 5px;
      }
      .box1 button {
        padding: 8px 8px;
        margin: 5px 0;
        border-radius: 5px;
      }
      .box1 h2 {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <ul>
            <span>Project Name</span>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="right"><h4>Logged in as Username</h4></div>
      </nav>
    </header>
    <div class="container">
      <div class="left-container">
        <div class="sidebar">
            <span>SIDEBAR</span>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div class="sidebar">
            <span>SIDEBAR</span>
            <ul>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <span>SIDEBAR</span>
            <ul>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
            </ul>
        </div>
      </div>

      <div class="right-container">
        <div class="main">
          <h1>Hello, world!</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
            in fugit maiores asperiores tempora soluta dolor deserunt laborum
            harum! Accusamus maiores veritatis non saepe rerum possimus maxime
            consequuntur amet! Sapiente vero modi eos! Vel, alias!.
          </p>
          <a href="#">Learn more &gt; &gt;</a>
        </div>
        <div class="rest">
          <div class="text">
            <div class="box1">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in fugit maiores asperiores tempora soluta dolor
                deserunt laborum harum! Accusamus maiores veritatis non saepe
                rerum possimus maxime consequuntur amet! Sapiente vero modi eos!
                Vel, alias!.
              </p>
              <button>View details &gt; &gt;</button>
            </div>
            <div class="box1">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in fugit maiores asperiores tempora soluta dolor
                deserunt laborum harum! Accusamus maiores veritatis non saepe
                rerum possimus maxime consequuntur amet! Sapiente vero modi eos!
                Vel, alias!.
              </p>
              <button>View details &gt; &gt;</button>
            </div>
            <div class="box1">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in fugit maiores asperiores tempora soluta dolor
                deserunt laborum harum! Accusamus maiores veritatis non saepe
                rerum possimus maxime consequuntur amet! Sapiente vero modi eos!
                Vel, alias!.
              </p>
              <button>View details &gt; &gt;</button>
            </div>
          </div>
          <div class="text">
            <div class="box1">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in fugit maiores asperiores tempora soluta dolor
                deserunt laborum harum! Accusamus maiores veritatis non saepe
                rerum possimus maxime consequuntur amet! Sapiente vero modi eos!
                Vel, alias!.
              </p>
              <button>View details &gt; &gt;</button>
            </div>
            <div class="box1">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in fugit maiores asperiores tempora soluta dolor
                deserunt laborum harum! Accusamus maiores veritatis non saepe
                rerum possimus maxime consequuntur amet! Sapiente vero modi eos!
                Vel, alias!.
              </p>
              <button>View details &gt; &gt;</button>
            </div>
            <div class="box1">
              <h2>Heading</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in fugit maiores asperiores tempora soluta dolor
                deserunt laborum harum! Accusamus maiores veritatis non saepe
                rerum possimus maxime consequuntur amet! Sapiente vero modi eos!
                Vel, alias!.
              </p>
              <button>View details &gt; &gt;</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
