<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 5</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0px 150px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .top {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .center {
        font-size: 25px;
      }
      .right {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .right span {
        display: inline-block;
        height: 20px;
        width: 20px;
        margin-right: 15px;
      }
      .right span img {
        height: 100%;
        width: 100%;
      }
      .right button {
        padding: 5px 10px;
        margin: 4px;
        background-color: transparent;
        color: gray;
        border: 1px solid gray;
        border-radius: 3px;
      }
      nav {
        margin-bottom: 5px;
      }
      nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        padding: 10px 5px;
      }
      nav ul li a {
        text-decoration: none;
        color: gray;
      }
      .banner {
        background-color: #343a40;
        border-radius: 4px;
        height: 300px;
        width: 100%;
      }
      .cards {
        margin: 20px 0;
        display: flex;
        gap: 20px;
      }
      .card {
        height: 180px;
        border: 1px solid rgb(84, 80, 80);
        border-radius: 4px;
        width: 470px;
        display: flex;
      }
      .text {
        border: 1px solid rgb(84, 80, 80);
        height: 180px;
        width: 300px;
      }
      .image {
        border: 1px solid #55595c;
        height: 180px;
        width: 200px;
        background-color: gray;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="left"><span>Subscribe</span></div>
        <div class="center">Large</div>
        <div class="right">
          <span><img src="./search.png" alt="" /></span>
          <button>Sign up</button>
        </div>
      </div>
      <hr />
      <nav>
        <ul>
          <li><a href="">World</a></li>
          <li><a href="">U.S.</a></li>
          <li><a href="">Technology</a></li>
          <li><a href="">Design</a></li>
          <li><a href="">Culture</a></li>
          <li><a href="">Business</a></li>
          <li><a href="">Politics</a></li>
          <li><a href="">Opinion</a></li>
          <li><a href="">Science</a></li>
          <li><a href="">Health</a></li>
          <li><a href="">Style</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="banner"></div>
      <div class="cards">
        <div class="card">
          <div class="text"></div>
          <div class="image">Thumbnail</div>
        </div>
        <div class="card">
          <div class="text"></div>
          <div class="image">Thumbnail</div>
        </div>
      </div>
    </div>
  </body>
</html>
