<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 4</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      nav {
        height: 50px;
        display: flex;
        background: linear-gradient(rgb(48, 46, 46), black);
        color: white;
        justify-content: space-around;
        align-items: center;
       gap: 327px;
      }
      .left ul {
        padding-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .left ul li {
        list-style: none;
        padding: 15px 10px;
      }
      .left a {
        text-decoration: none;
        color: rgb(230, 223, 223);
      }
      .left ul li:hover {
        background-color: black;
      }
      .left a:hover {
        color: white;
      }
      span {
        font-size: 20px;
      }
      span:hover {
        cursor: pointer;
      }
      .right h4 {
        font-weight: 100;
      }
      .container {
        min-height: 100vh;
        width: 100%;
        padding: 20px;
        display: flex;
        
      }
      .right-container {
        min-height: 500px;
        width: 900px;
        margin-left: 20px;
        margin: auto;
      }
      .main {
        height: 300px;
        background-color: #f8f9fa;
        border-radius: 7px;
        line-height: 1.5;
        padding: 50px;
        text-align: center;
        margin-bottom: 20px;
      }
      .main h1 {
        font-size: 30px;
      }
      .main a {
        display: inline-block;
        background-color: #1753a8;
        padding: 8px 14px;
        margin-top: 15px;
        text-decoration: none;
        color: white;
        border-radius: 7px;
        font-weight: 100;
      }
      .rest {
        padding: 10px;
      }
      .text {
        display: flex;
        padding: 10px;
      }
      .box1 {
        height: 150px;
        width: 270px;
        margin: 15px;
        text-align: center;
        background-color: #f8f9fa;
        padding: 20px;
        position: relative;
      }
    
      .box1 h2 {
        margin: 10px 0;
      }
      .icon{
        height: 50px;
        width: 50px;
        position: absolute;
        top: -20px;
        left: 110px;
        z-index: 1;
      }
      .icon img{
        height: 100%;
        width: 100%;
      }
      .detail{
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="right"><h4>Start Bootstrap</h4></div>
        <div class="left">
          <ul>

            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="right-container">
        <div class="main">
          <h1>A warm welcome!</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
            in fugit maiores asperiores tempora soluta dolor deserunt laborum
            harum! Accusamus maiores veritatis non saepe rerum possimus maxime
            consequuntur amet! Sapiente.
          </p>
          <a href="#">Call to action</a>
        </div>
        <div class="rest">
          <div class="text">
            <div class="box1">
                <div class="icon">
                    <img src="./bootstrap.png" alt="">
                </div>
                <div class="detail">
              <h3>Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in
              </p>
            </div>
            </div>
            <div class="box1">
                <div class="icon">
                    <img src="./bootstrap.png" alt="">
                </div>
                <div class="detail">
              <h3>Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in
              </p>
            </div>
            </div>
            <div class="box1">
                <div class="icon">
                    <img src="./bootstrap.png" alt="">
                </div>
                <div class="detail">
              <h3>Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in
              </p>
            </div>
            </div>
          </div>
          <div class="text">
            <div class="box1">
                <div class="icon">
                    <img src="./bootstrap.png" alt="">
                </div>
                <div class="detail">
              <h3>Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in
              </p>
            </div>
            </div>
            <div class="box1">
                <div class="icon">
                    <img src="./bootstrap.png" alt="">
                </div>
                <div class="detail">
              <h3>Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in
              </p>
            </div>
            </div>
            <div class="box1">
                <div class="icon">
                    <img src="./bootstrap.png" alt="">
                </div>
                <div class="detail">
              <h3>Heading</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Possimus in
              </p>
            </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
