https://zaydns.com/cdn/shop/files/20231206145047_IMG_7689.jpg?v=1702029530&width=540

categories slider picture 1:
https://zaydns.com/cdn/shop/files/3_61daf07a-7ac5-43a8-a56a-b234573aebca.png?v=1702029530&width=540

portrait videos

1. https://zaydns.com/cdn/shop/files/quinn_adpdnk3ok6r5m1bbv608gj6f.mp4

https://zaydns.com/cdn/shop/files/3_82fd16fe-dbde-4334-bb13-9fc49798e230.jpg?v=1682072000&width=375
celeb 
Lifestyle Influencer
Sahil Narang



 .my-button {
  position: absolute;
  top: 420px;
  right: 42%;
  height: 60px;
  width: 230px;
  /* background-color: black; */
  /* color: white; */
  border-radius: 30px;
  border: none;
  font-size: 19px;
  font-family: Helvetica;
}

.shop-now {
  display: inline-block;
  padding: 19px 50px;
  font-size: 19px;
  font-family: Helvetica;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  z-index: 1; /* Ensure the text is above the ::before pseudo-element */
}

/* Hover effect */
.shop-now::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%; /* Initial position, fully left */
  width: 100%;
  height: 100%;
  color: black;
  background-color: #ffffff; /* New background color on hover */
  transition: left 0.3s ease;
  z-index: -1; /* Place the pseudo-element below the button content */
}

.shop-now:hover::before {
  left: 0; /* Transition to the right */
}

.shop-now:hover {
  color: rgb(0, 0, 0);
}