<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piechart</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            height: 250px;
            width: 250px;
            border-top: 250px solid skyblue;
            border-left: 250px solid orange;
            border-bottom: 250px solid violet;
            border-right: 250px solid palegreen;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>