<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
        margin: auto;
      }
      .container {
        border: 1px solid;
        border-radius: 50%;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
      }
      .buttons{
        width: 200px;
        margin: auto;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        color: white;
      }
      #start {
        background-color: green;
      }
      #stop {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hour">00</div>
      <span>:</span>
      <div class="minute">00</div>
      <span>:</span>
      <div class="second">00</div>
    </div>
    <div class="buttons">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>

    <script>
      let hour = 0;
      let minute = 15;
      let second = 20;
      let h = document.querySelector(".hour");
      let m = document.querySelector(".minute");
      let s = document.querySelector(".second");

      function updateDisplay() {
        h.innerHTML = hour.toString().padStart(2, "0");
        m.innerHTML = minute.toString().padStart(2, "0");
        s.innerHTML = second.toString().padStart(2, "0");
      }

      let intervalID;

      function countdown() {
        second--;
        if (second == 0) {
          minute--;
          second = 59;
        } else {
          if (minute == 0) {
            hour--;
            second = 59;
            minute = 59;
          }
        }
        updateDisplay();
      }

      let start = document.querySelector("#start");
      start.addEventListener("click", function () {
        clearInterval(intervalID);
        intervalID = setInterval(countdown, 1000);
      });

      let stopper = document.querySelector("#stop");
      stopper.addEventListener("click", function () {
        clearInterval(intervalID);
      });

      updateDisplay();
    </script>
  </body>
</html>
