<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        font-family: "Sofia", sans-serif;
    }
.container{
    height: 500px;
    width: 400px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
}
.second{
    height: 480px;
    width: 380px;
    border: 2px solid black;
    margin: auto;
}
.index{
    text-align: center;
    text-decoration: underline;
}
ul li{
    font-size: 20px;
    padding: auto;
    
}
ul li a{
    color:rgb(24, 161, 189);
    text-decoration: none;
}
</style>
<body>
    <div class="container">
        <div class="second">
            <div class="index"><h1>Index</h1></div>
            <div class="content">
                <ul>
                    <li><a href="./bookassets/chapter1.html" target="_blank">Chapter 1: Don't Try</a></li>
                    <li><a href="./bookassets/chapter1.html#hell" target="_blank">The Feedback loop from Hell</a></li>
                    <li><a href="./bookassets/chapter2.html" target="_blank">Chapter 2: Desire</a></li>
                    <li><a href="./bookassets/chapter2.html#summary" target="_blank">Summary</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>